GermanDict/GermanDict/App.xaml

<Application x:Class="GermanDict.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GermanDict"
             StartupUri="MainWindow.xaml">

    <!--<Application.Resources>
        <ResourceDictionary>
            <Style  TargetType="TextBox">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>-->
</Application>
