GermanDict/GermanDict/UserControls/AddArticleUserControl_WPF.xaml

<UserControl x:Class="GermanDict.UserControls.AddArticleUserControl_WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GermanDict.UserControls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GermanDict.ViewModels"
             d:DesignHeight="450" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:AddArticleViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MyResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column = "0" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select Language:"/>
                <ComboBox />
            </StackPanel>            
            
        </GroupBox>

        <GroupBox Grid.Column = "1" Grid.Row="0">
            <ListView/>
        </GroupBox>

        <GroupBox Header="Article Editor" Grid.Column = "0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBox  />
                <Button Content="+" Command="{Binding}"/>
                <Button Content="-" Command="{Binding}"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
