GermanDict/GermanDict/UserControls/AddWordUserControl_WPF.xaml

<UserControl x:Class="GermanDict.UserControls.AddWordUserControl_WPF"
             x:Name="AddWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GermanDict.UserControls"
             xmlns:converters="clr-namespace:GermanDict.Converters"
             xmlns:vm="clr-namespace:GermanDict.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:AddWordViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5,10" />
            </Style>
            <converters:RadioButtonWordTypeConverter x:Key="RadioButtonWordTypeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column = "0" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" >
                <RadioButton GroupName="SelectWordType" Content="Noun" 
                             IsChecked="{Binding SelectedWordType, 
                                                Converter={StaticResource RadioButtonWordTypeConverter}, 
                                                ConverterParameter=Noun}"/>
                <RadioButton GroupName="SelectWordType" Content="Verb"
                             IsChecked="{Binding SelectedWordType, 
                                                Converter={StaticResource RadioButtonWordTypeConverter}, 
                                                ConverterParameter=Verb}"/>
                <RadioButton GroupName="SelectWordType" Content="Adjective"
                             IsChecked="{Binding SelectedWordType, 
                                                Converter={StaticResource RadioButtonWordTypeConverter}, 
                                                ConverterParameter=Adjective}"/>

                <Separator Height="40"/>

                <Button Content="Add" Command="{Binding AddButtonCommand}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column = "1" Grid.Row="0" Grid.RowSpan="2">
            <ContentPresenter x:Name="cp1" Content="{Binding SelectedUserControl}"/>
        </GroupBox>
        

    </Grid>
</UserControl>
