GermanDict/GermanDict/UserControls/NounUserControl_WPF.xaml

<UserControl x:Class="GermanDict.UserControls.NounUserControl_WPF"
             x:Name="AddNoun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GermanDict.UserControls"             
             xmlns:vm="clr-namespace:GermanDict.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:NounViewModel, IsDesignTimeCreatable=True}">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Article}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Article, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Word}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Plural Form}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PluralForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    
    </Grid>
</UserControl>
