GermanDict/GermanDict/UserControls/VerbUserControl_WPF.xaml

<UserControl x:Class="GermanDict.UserControls.VerbUserControl_WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GermanDict.UserControls"
             xmlns:converters="clr-namespace:GermanDict.Converters"
             xmlns:vm="clr-namespace:GermanDict.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:VerbViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/MyResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Infinitive"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Infinitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Inflected"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Inflected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Praeteritum"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Praeteritum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Perfect"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Perfect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Attribute"/>
        <ComboBox Grid.Column="1" Grid.Row="4"
                  ItemsSource="{Binding AvailableWordAttribute}"
                  SelectedItem="{Binding SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Phrases"/>
        <ListView Grid.Column="1" Grid.Row="5" >
        </ListView>

    </Grid>
</UserControl>
